./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus : command not found
tsh> ./myspin 10
Job [1] (32384) terminated by signal 2
tsh> ./myspin 3 &
[1] (32386) ./myspin 3 &
tsh> ./myspin 4 &
[2] (32388) ./myspin 4 &
tsh> jobs
[1] (32386) Running ./myspin 3 &
[2] (32388) Running ./myspin 4 &
tsh> fg %1
Job [1] (32386) stopped by signal 20
tsh> jobs
[1] (32386) Stopped ./myspin 3 &
[2] (32388) Running ./myspin 4 &
tsh> bg %3
%3: no such job
tsh> bg %1
[1] (32386) ./myspin 3 &
tsh> jobs
[1] (32386) Running ./myspin 3 &
[2] (32388) Running ./myspin 4 &
tsh> fg %1
tsh> quit
